<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="362.0" prefWidth="416.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetcle.usersController">
    <children>
        <Button layoutX="75.0" layoutY="240.0" mnemonicParsing="false" onAction="#onAjoutCleClick" text="Ajouter" />
        <Button layoutX="227.0" layoutY="325.0" mnemonicParsing="false" text="Modifier" onAction="#onModifierCleClick"/>
        <Button layoutX="304.0" layoutY="325.0" mnemonicParsing="false" text="Supprimer" onAction="#onSupCleClick"/>
        <TextField fx:id="coulCle" layoutX="29.0" layoutY="150.0" />
        <TextField fx:id="useCle" layoutX="29.0" layoutY="208.0" />
        <TextField fx:id="numCle" layoutX="29.0" layoutY="96.0" />
        <ListView layoutX="204.0" layoutY="26.0" prefHeight="293.0" prefWidth="200.0" />
        <Label layoutX="56.0" layoutY="79.0" prefHeight="17.0" prefWidth="95.0" text="Numero de la clé" />
        <Label layoutX="59.0" layoutY="133.0" text="Couleur de la clé" />
        <Label layoutX="63.0" layoutY="191.0" text="Usage de la clé" />
    </children>
</AnchorPane>
